### ISSUE TITLE
ath12k MLO transmits through nonexistent link ID 0

### ISSUE THREAD

**Issue by DuskyProjects** [perceival/openwrt-flint3#6]
## Summary

On the GL.iNet GL-BE9300, ath12k MLO repeatedly attempts frame transmission through link ID 0 even though the configured MLO links are IDs 1 and 2.

The condition occurs with both EHT160 and EHT80 on 5 GHz, so it is not dependent on DFS or 160 MHz channel width.

## System

* Device: GL.iNet GL-BE9300 / Flint 3
* Board: `gl.inet,gl-be9300`
* Target: `qualcommbe/ipq53xx`
* OpenWrt: `SNAPSHOT r0-2b0ccc9`
* Kernel: `6.18.39`
* Driver: `ath12k_wifi7`

## MLO configuration

The MLO AP spans:

* link ID 1: 5 GHz, channel 36, EHT80
* link ID 2: 6 GHz, channel 5, EHT320

Two additional standalone BSSes also operate on the 5 GHz radio.

`iw dev` reports the MLO interface correctly:

```text
Interface ap-mld0
    MLD with links:
     - link ID 1
       channel 36, width 80 MHz
     - link ID 2
       channel 5, width 320 MHz
```

## Reproduction

1. Configure one MLO AP across the 5 GHz and 6 GHz radios.
2. Configure 5 GHz as channel 36, EHT80.
3. Reboot.
4. Allow a client to associate with the MLO AP.
5. Check `logread`.

Immediately after client association, the kernel repeatedly reports:

```text
ath12k_wifi7_ahb c000000.wifi:
failed to find arvif link id 0 for frame transmission
```

Link ID 0 is not part of the configured MLD.

The warnings continue while the MLO interface is enabled and clients are associated.

Hostapd also reports a transient interface-creation error during startup:

```text
Failed to create interface ap-mld0: -23
Too many open files in system
```

The system is not actually out of file descriptors, and hostapd later creates the interface.

## Runtime impact

During an earlier longer-running test with the same MLO configuration:

* all 5 GHz and 6 GHz APs stopped transmitting;
* 2.4 GHz remained operational;
* `wifi status` still reported the affected radios as up;
* affected interfaces remained registered but lost channel state;
* hostapd repeatedly logged `handle_probe_req: send failed`;
* `wifi reload` did not recover operation;
* wireless teardown encountered stale MLO-link removal errors;
* a reboot was required.

## Control test

MLO was disabled while retaining:

* standalone 6 GHz EHT320;
* standalone 5 GHz EHT80;
* the same additional 5 GHz BSSes.

With MLO disabled:

* all APs started;
* clients connected and transferred traffic;
* no missing-`arvif` errors occurred;
* no invalid-link errors occurred;
* no `handle_probe_req: send failed` errors occurred.

MLO was then re-enabled while keeping 5 GHz at EHT80. The missing-link-ID-0 errors immediately returned.

This isolates the primary problem to the MLO path rather than EHT160 or DFS.

## Suspected cause

The ath12k management-frame transmit path appears to select or fall back to link ID 0 without an associated `ath12k_link_vif`/`arvif`.

The transient `-23` interface-creation error may be a related MLO interface lifecycle issue, but the interface eventually starts. The persistent link-ID-0 transmit failure is the primary defect.

### OpenWrt version

r0-2b0ccc9

### OpenWrt release

SNAPSHOT

### OpenWrt target/subtarget

qualcommbe/ipq53xx

### Device

GL.iNet GL-BE9300 (Flint 3)

### Image kind

Self-built image

### Additional info

[mlo-eht80-test-20260802-221628-sanitized.txt](https://github.com/user-attachments/files/30644881/mlo-eht80-test-20260802-221628-sanitized.txt)

### Diffconfig

```text

```

### Terms

- [x] I am reporting an issue for OpenWrt, not an unsupported fork.

**Comment by DuskyProjects** [comment]
KakatkarAkshay's recommendation to remove patch 110 was correct. Patch 110 only removed the failed to find arvif link id ... warning; it did not change the path that frees/drops the frame when the arvif lookup fails.

Therefore, the absence of this warning in an earlier build does not by itself prove that MLO was transmitting those frames correctly. The current 2b0ccc9 revision removes patch 110 specifically so the failure remains observable while patch 113 and the link-selection path are evaluated.

Patch 113 attempts to replace link ID 0 with an active driver-backed link before calling:

ath12k_mac_get_tx_link()

On this GL-BE9300, the final arvif lookup still receives link ID 0. It may be useful to log the following immediately before and after ath12k_mac_get_tx_link():

incoming and returned link_id;
vif->valid_links;
vif->active_links;
ahvif->links_map.

This should establish whether the initial fallback condition is not being met or whether ath12k_mac_get_tx_link() subsequently selects link 0 again.

A useful comparison build would be:

Base: d90c181d96257c58ac370c19bbd640be7d9c0d76
Remove patch 110 so the warning remains visible
Do not include the later hostapd AP-MLD reload patch 009 or its companion linkage adjustment

That would help separate the persistent ath12k link-selection/frame-drop issue from the later hostapd MLD reload changes and the more severe 5/6 GHz collapse observed during the longer run.

A second useful comparison point is:

48dedb9c03ae0a6297be0c43807969644d618fed

This predates ath12k patches 111–113 and the hostapd MLD reload patch. The warning should remain enabled in any comparison build; otherwise a quiet log cannot distinguish successful transmission from silently dropped frames.

**Comment by perceival** [comment]
Agreed on all of your follow-up, so I will not restate it. Three things from my side that are new, then the measurement I would most like from you.

**Your strongest result is one you understated: 113 is already in `2b0ccc9`, and the final arvif lookup still receives link 0.** That is the clearest evidence yet that 113 does not address this path, and it fits something I measured separately. 113 targets an explicit link id of 0 arriving through mac80211's hardware-encapsulation path (`ieee80211_8023_xmit()` clears `ieee80211_tx_info` and never populates `IEEE80211_TX_CTRL_MLO_LINK`, so it decodes as zero). You attribute your drops to the management-frame path, and management frames never take the 802.3 encapsulation path at all — so 113 could not fire for them regardless. On my units I confirmed with the per-frame encap histogram in `link_stats` that even multicast *data* stays on `native_wifi` rather than `ethernet`, so 113's trigger is not reachable here either.

**A mechanism that fits your timeline exactly.** In ath12k, `ath12k_mac_assign_link_vif()` takes the preallocated `deflink` storage only for the *first* link created, and `ath12k_mac_unassign_link_vif()` does `memset(arvif, 0, sizeof(*arvif))` when the arvif being removed *is* `ahvif->deflink` (`mac.c:4329-4332`). So this sequence:

    22:15:09  Add MLD interface ap-mld0
    22:15:10  Remove MLD interface ap-mld0
    22:15:11  Create MLD interface ap-mld0 on phy phy0, radio mask: 6
    22:15:11  Failed to create interface ap-mld0: -23
    22:15:13  ap-mld0: AP-ENABLED

would leave `deflink.link_id` reading 0 while links 1 and 2 exist. Any frame that resolves through deflink — which is the `!sta` / `LINK_UNSPECIFIED` fallback, i.e. Akshay's 114 rather than 113 — then hits `link[0] == NULL` and is dropped with your warning, 38 seconds later on first association.

**Which makes me think the `-23` is causal, not cosmetic.** For the record it is not FD exhaustion despite the message text: `dev_alloc_name()` passes `ENFILE` as its `dup_errno`, so `-23` there means **duplicate netdev name**. I diagnosed that a while ago and wrote it off as harmless because hostapd retries and the interface appears anyway. On your evidence that was probably wrong — a create that fails after a remove is exactly how the half-initialised state above would arise.

**My units are a negative control for that.** Same firmware, same MLD shape (links 1 and 2, no link 0), and the identical `Add → Remove → Create (radio mask 6)` lifecycle — but in the boot I inspected there was **no `-23`**, and no client ever associated to `ap-mld0`; every association landed on the 2.4 GHz BSS or a standalone 5 GHz BSS. Zero warnings across a full night of 10-minute sampling.

**So the measurement I would most like:** does the flood ever occur in a boot where `Failed to create interface ap-mld0: -23` did **not** appear? If it never does, the failed create is the trigger and this becomes a hostapd MLD lifecycle bug that ath12k is merely reporting. You reproduce on demand and we do not, so that one test is worth more than anything we can run.

Two smaller ones if convenient, taken while the warnings are flowing:

    ls -d /sys/kernel/debug/ieee80211/phy0/netdev:ap-mld0/link-*
    cat /sys/kernel/debug/ieee80211/phy0/netdev:ap-mld0/link_stats

The first shows which links mac80211 believes exist; the second gives per-link TX counters, so we can see whether anything reaches the links at all. Also useful: whether the associating client is MLO-capable or a plain single-link station.

**On your comparison builds** — I can build both. `d90c181d96` minus 110 and without the hostapd AP-MLD reload patches is straightforward, and `48dedb9c03ae` predating 111–113 gives the clean baseline. Agreed the warning must stay enabled in every arm, otherwise a quiet log cannot distinguish success from a silent drop.

Your logging proposal around `ath12k_mac_get_tx_link()` matches what Akshay and I settled on, with one addition worth making: a counter at the drop site rather than relying on the print. `__ath12k_warn()` uses `dev_warn_ratelimited()` with the default 10-per-5s burst, and its static ratelimit state is shared by *every* `ath12k_warn()` in the driver — I have seen `__ath12k_warn: 107 callbacks suppressed` during unrelated tests. Any count taken from that print is both capped and contaminated by other warnings. (That also invalidates the "~600 per 5 minutes" figure in my earlier report, which was simply the ceiling; please disregard it.)

Finally, your "runtime impact" section may be the more serious half of this. Radios silent while `wifi status` still reports them up, `handle_probe_req: send failed` repeating, `wifi reload` not recovering, reboot required — that matches a reboot-required firmware hang I have been chasing as a separate problem. On your evidence they may be one. Keeping the issue open; if you will run a debug build, yours is currently the only unit where the instrumentation would actually fire.

**Comment by securitrees** [comment]
@perceival your `deflink` hypothesis is confirmed end-to-end in current mainline, and there's one more
line that closes the loop you didn't see. All three functions are in
`drivers/net/wireless/ath/ath12k/mac.c` (checked against torvalds/linux master).

1. `deflink` is used only for the *first* link created
`ath12k_mac_assign_link_vif()`:

```c
/* If this is the first link vif, use the preallocated deflink memory
 * except for scan arvifs
 */
if (!ahvif->links_map && link_id < ATH12K_FIRST_SCAN_LINK) {
        arvif = &ahvif->deflink;
```

So whichever link is created first (link 1, in the reporter's config) *is* `ahvif->deflink`, and
`ath12k_mac_init_arvif()` sets `deflink.link_id = 1`.

2. Removing that link zeroes `deflink.link_id` to 0

`ath12k_mac_unassign_link_vif()`:

```c
rcu_assign_pointer(ahvif->link[arvif->link_id], NULL);
synchronize_rcu();
ahvif->links_map &= ~BIT(arvif->link_id);

if (arvif != &ahvif->deflink)
        kfree(arvif);
else
        memset(arvif, 0, sizeof(*arvif));      /* <-- deflink.link_id := 0 */
```

Exactly as you described. Note the state is **persistent**: on a later re-add of that link,
`!ahvif->links_map` is false (the other link is still up), so the branch in §1 is *not* taken — a fresh
arvif is `kzalloc`'d and `deflink` stays zeroed and orphaned, never re-pointed.

### 3. The closing link -- the management-frame path returns `deflink.link_id` verbatim

`ath12k_mac_get_tx_link()` (mac.c ~L9575):

```c
/* Use the link id passed or the default vif link */
if (!sta) {
        if (link != IEEE80211_LINK_UNSPECIFIED)
                return link;

        return ahvif->deflink.link_id;         /* <-- returns 0 after §2 */
}
```

This is the `!sta` path -- i.e. management frames with no associated station (probe responses,
broadcast mgmt). It trusts `deflink.link_id` with no validation against `links_map`.

### The complete failure chain

1. Link 1 created first → takes `deflink` storage → `deflink.link_id = 1`.
2. MLD teardown/recreate removes link 1 → `memset(deflink, 0)` → **`deflink.link_id = 0`**.
3. Link 1 re-added → `links_map != 0` (link 2 alive) → new arvif allocated; `deflink` left zeroed.
4. Mgmt frame, `!sta`, `LINK_UNSPECIFIED` → `get_tx_link()` returns **0**.
5. Caller resolves `ahvif->link[0]` → `NULL` → *"failed to find arvif link id 0 for frame transmission"* → frame dropped.

This accounts for every observation in the report: links are 1 and 2 yet **0** is requested; only the
**management** path is affected; it starts **after** the `Add → Remove → Create` lifecycle; it
**persists** while MLO is up; and **patch 113 cannot fix it** (113 targets the 802.3 hardware-encap data
path, which management frames never take — perceival's point, independently consistent with this code).

It also predicts why your physical units are quiet: the bug needs a mgmt frame on the `!sta` path *after*
the deflink-owning link was removed. No client ever associated to his `ap-mld0`.

## Suggested fix (untested -- my hardware isn't ready)

The minimal, targeted change is to stop trusting a possibly-zeroed `deflink` in the `!sta` fallback and
pick a link that actually exists:

```c
 if (!sta) {
         if (link != IEEE80211_LINK_UNSPECIFIED)
                 return link;
 
-        return ahvif->deflink.link_id;
+        /* deflink may have been zeroed by ath12k_mac_unassign_link_vif() while
+         * other links stayed up, leaving link_id == 0 with no link[0]. Prefer a
+         * link that is actually mapped.
+         */
+        if (ahvif->links_map)
+                return __ffs(ahvif->links_map);
+
+        return ahvif->deflink.link_id;
 }
```

(`links_map` is `u32` in `struct ath12k_vif`, `core.h`.) An alternative/complementary fix is to have
`ath12k_mac_unassign_link_vif()` avoid leaving a bogus `link_id` behind — but `deflink` is legitimately
reused when *all* links go away, so the read-side guard above is the smaller and safer change.

**A cheap confirmation before patching anything:** log `ahvif->deflink.link_id` alongside `links_map`
at the drop site. The prediction is `deflink.link_id == 0` while `links_map == 0b110` (links 1 and 2).
That's a stronger discriminator than instrumenting `get_tx_link()`'s arguments, because it distinguishes
"caller passed 0" from "deflink is stale" — which is precisely the ambiguity the thread is stuck on.

## What we can't help with

The BE9300 work is static RE of GL's **vendor** firmware, which is the wrong layer for this bug:

- GL ships Qualcomm's QSDK **`qca-wifi`** stack (`umac.ko`/`qca_ol.ko`), **not** `ath12k` — its MLO link
  handling shares no code with the driver in this issue, so it offers no reference implementation.
- The decompiled `q6_fw1` (the Q6 WLAN firmware, 11k functions) sits *downstream* of the failure — the
  frame is dropped in the host driver and never reaches firmware.
- The `-23` / duplicate-netdev-name diagnosis and the `mlo_global_mem` carveout are already correct in
  the thread.

So the contribution here is source verification and the extra line, not anything from the vendor image.

**Comment by perceival** [comment]
Your source trace is confirmed on hardware, and the third excerpt was the piece
I was missing — `ath12k_mac_get_tx_link()` returning `ahvif->deflink.link_id`
verbatim on the `!sta` path, unvalidated against `links_map`, is what turns a
stale deflink into a dropped frame. The Add -> Remove -> Create persistence
argument (a re-add cannot reclaim deflink because `links_map` is non-zero)
explains why it never self-heals.

One correction first, and it works in your favour: **my units are not quiet.**
ap1 was flooding at **14.5 events/s** (1206 printed + 7974 suppressed over a
633 s window — the printed count alone understates it badly, since
`dev_warn_ratelimited` caps at 10 per 5 s and saturates), occupying 90% of the
kernel ring buffer. And it is exactly the state your model predicts:

    # iw dev ap-mld0 info
    MLD with links:
     - link ID  1   channel 100 (5500 MHz)   5 GHz
     - link ID  2   channel 37  (6135 MHz)   6 GHz
    Radios: 1 2

`links_map == 0b110`, no link 0, while link 0 is precisely what `get_tx_link()`
asks for. The 2.4 GHz BSS here is a separate non-MLD interface, so there is no
link 0 to resolve. It has clients associated, so "no client ever associated"
isn't the explanation for quiet hardware either.

## A deterministic reproducer

The trigger is a **partial** teardown — remove the link that owns deflink while
another stays up:

    wifi down radio1 ; sleep 10 ; wifi up radio1     # radio1 == link 1

Two negative results that matter as much as the positive one:

- `wifi reload` does **not** reproduce it. It tears down *both* links, so
  `links_map` reaches 0 and deflink is legitimately reused with a correct id —
  which is exactly the case your read-side fix is careful not to disturb.
- Removing **link 2** does not reproduce it. Link 1 owns deflink because it is
  created first, so only removing link 1 leaves the stale zero behind.

That also explains why one of my two APs sat at 0 occurrences for 16 hours while
the other flooded: same build, same 2-link MLD, but only one had been through a
partial teardown.

## Your fix already exists, and I tested it

Akshay Kakatkar sent essentially this patch on 1 August (PR #2 here,
`114-wifi-ath12k-select-valid-link-for-unspecified-tx-link.patch`), four days
before your analysis and from the same reading of deflink — his commit message
names "an MLD covering only 5 GHz and 6 GHz" as the failing case. His version
refines yours:

    links_map = vif->active_links & ahvif->links_map;
    if (links_map)
            return __ffs(links_map);

    return ahvif->deflink.link_id;

Intersecting with `active_links` avoids redirecting frames onto a link that is
mapped but on its way out. "deflink.link_id describes a storage slot, not a
link" is his phrasing and it is the right way to state the bug.

Results, same trigger applied to both units:

| unit | radio1 | patched | events after trigger |
|---|---|---|---|
| ap2 | ch36, non-DFS | no  | **6257** (760 printed + 5497 suppressed), `link id 0`, still climbing |
| ap2 | ch36, non-DFS | yes | **0** |
| ap1 | ch100, **DFS** | yes | **10**, all `link id 1`, a single 0.3 s burst, then zero |

So the `link id 0` flood is eliminated outright.

## One residual, worth folding in before this goes upstream

The 10 messages on the patched DFS unit are **not** the same bug: they request
`link id 1` — a real link — not the nonexistent 0. They land in one 0.3 s burst
(t=421.24 to 421.53) during the re-add and then stop.

It looks DFS-dependent. ch100 forces a 60 s CAC between the link being removed
and coming back, which widens the window where the link is already in
`links_map`/`active_links` but its arvif is not yet installed, so `__ffs()`
selects it too early. The non-DFS unit re-adds immediately and shows none.

Bounded and self-limiting, but it means the read-side fix still trusts the
selected link without checking that `ahvif->link[id]` is actually populated.
Worth a `rcu_access_pointer(ahvif->link[id])` check, or picking the next set bit
when the chosen one is not yet live.

## Method notes, since they cost me time

- **A fresh reboot proves nothing.** It clears the stale deflink, so a patched
  and an unpatched unit both read zero after a flash. I nearly reported a
  post-flash zero as success. The A/B is only meaningful with the trigger.
- **Count the suppressed lines.** `dev_warn_ratelimited` saturates at 10 per
  5 s, so the printed count is a floor, not a rate. Compute from in-buffer
  timestamps: `(printed + sum(callbacks suppressed)) / (last_ts - first_ts)`.
  Diffing counts across a sleep gives a *negative* answer, because the ring
  rolls faster than new lines arrive.
- At 14.5/s this warning fills 91% of the ring buffer and destroys the boot log
  within ~10 minutes of uptime. It already cost me a boot-ordering
  investigation on an unrelated bug. Even with the root cause fixed, that print
  wants a bound on it.

Agreed on scope, too: the vendor-firmware RE is the wrong layer for this one —
GL ships QSDK qca-wifi, which shares no MLO link handling with ath12k, and the
drop happens host-side before anything reaches the Q6.
